[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 7;
alias userSP R0;
userSP=SP;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13]=userSP;
SP=[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 11]*512-1;
alias fileDesAdd R1;
fileDesAdd=([PTBR + 2 * ((userSP - 4)/ 512)]* 512) + ((userSP - 4) % 512);
alias fileDes R2;
fileDes=[fileDesAdd];
if(fileDes!=-1)
then
    [([PTBR + 2 * ((userSP - 1) / 512)] * 512) + ((userSP - 1) % 512)]=-1;
else
    alias wordAdd R4;
    wordAdd=[[PTBR + 2 * ((userSP - 3) / 512)] * 512 + ((userSP - 3) % 512)];
    multipush(R0,R2,R1,R4);
    R1=4;
    R2=[SYSTEM_STATUS_TABLE + 1];
    R3=wordAdd;
    breakpoint;
    call MOD_4;
    breakpoint;
    multipop(R0,R2,R1,R4);
    [([PTBR + 2 * (userSP - 1)/ 512] * 512) + ((userSP - 1) % 512)]=0;
endif;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;
SP=userSP;
ireturn;